jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=root
jdbc.password=root

# использование диалекта MySQL
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# для отображения SQL запросов к БД
hibernate.show_sql=true